with yuema
	.audio = require('lib.core.audio')
	.collision = require('lib.core.collision')
	.config = require('lib.core.config')
	.data = require('lib.core.data')
	.draw = require('lib.core.draw')
	.filesystem = require('lib.core.filesystem')
	.gl = require('lib.core.gl')
	.input = require('lib.core.input')
	.log = require('lib.core.log')
	.text = require('lib.core.text')
	.time = require('lib.core.time')
	.util = require('lib.core.util')
	.window = require('lib.core.window')

	.Color = require('lib.core.Color')
	.Rectangle = require('lib.core.Rectangle')
	.NPatchInfo = require('lib.core.NPatchInfo')
	.BoundingBox = require('lib.core.BoundingBox')

	.Camera2D = require('lib.core.Camera2D')
	.Camera3D = require('lib.core.Camera3D')
	.Image = require('lib.core.Image')
	.Texture2D = require('lib.core.Texture2D')
	.RenderTexture = require('lib.core.RenderTexture')
	.Font = require('lib.core.Font')
	.Mesh = require('lib.core.Mesh')
	.Model = require('lib.core.Model')
	.Shader = require('lib.core.Shader')
	.Material = require('lib.core.Material')
