import 'ffi'
import RL from yuema
import C from ffi

Camera3D = ffi.typeof('Camera3D')

Camera3DMT = {
	CUSTOM:       C.CAMERA_CUSTOM
	FREE:         C.CAMERA_FREE
	ORBITAL:      C.CAMERA_ORBITAL
	FIRST_PERSON: C.CAMERA_FIRST_PERSON
	THIRD_PERSON: C.CAMERA_THIRD_PERSON

	PERSPECTIVE:  C.CAMERA_PERSPECTIVE
	ORTHOGRAPHIC: C.CAMERA_ORTHOGRAPHIC

	update: RL.UpdateCamera
	getMouseRay: (mousePosition) => RL.GetMouseRay(mousePosition, @)
	getMatrix: RL.GetCameraMatrix
	getWorldToScreen: (position) => RL.GetWorldToScreen(position, @)
	getWorldToScreenEx: (position, width, height) => RL.GetWorldToScreenEx(position, @, width, height)

	setMode: RL.SetCameraMode
	setPanControl: RL.SetCameraPanControl
	setAltControl: RL.SetCameraAltControl
	setSmoothZoomControl: RL.SetCameraSmoothZoomControl
	setMoveControls: RL.SetCameraMoveControls
}

Camera3DMT.__index = Camera3DMT

ffi.metatype(Camera3D, Camera3DMT)
