import RL from yuema
import 'ffi' as :C

{
	BLEND_ALPHA: C.BLEND_ALPHA
	BLEND_ADDITIVE: C.BLEND_ADDITIVE
	BLEND_MULTIPLIED: C.BLEND_MULTIPLIED
	BLEND_ADD_COLORS: C.BLEND_ADD_COLORS
	BLEND_SUBTRACT_COLORS: C.BLEND_SUBTRACT_COLORS
	BLEND_ALPHA_PREMUL: C.BLEND_ALPHA_PREMUL
	BLEND_CUSTOM: C.BLEND_CUSTOM

	clearBackground: RL.ClearBackground
	beginDrawing: RL.BeginDrawing
	endDrawing: RL.EndDrawing
	beginMode2D: RL.BeginMode2D
	endMode2D: RL.EndMode2D
	beginMode3D: RL.BeginMode3D
	endMode3D: RL.EndMode3D
	beginTextureMode: RL.BeginTextureMode
	endTextureMode: RL.EndTextureMode
	beginShaderMode: RL.BeginShaderMode
	endShaderMode: RL.EndShaderMode
	beginBlendMode: RL.BeginBlendMode
	endBlendMode: RL.EndBlendMode
	beginScissorMode: RL.BeginScissorMode
	endScissorMode: RL.EndScissorMode
	beginVrStereoMode: RL.BeginVrStereoMode
	endVrStereoMode: RL.EndVrStereoMode
	pixel: RL.DrawPixel
	pixelV: RL.DrawPixelV

	line: RL.DrawLine
	lineV: RL.DrawLineV
	lineEx: RL.DrawLineEx
	lineBezier: RL.DrawLineBezier
	lineBezierQuad: RL.DrawLineBezierQuad
	lineBezierCubic: RL.DrawLineBezierCubic
	lineStrip: RL.DrawLineStrip

	circle: RL.DrawCircle
	circleSector: RL.DrawCircleSector
	circleSectorLines: RL.DrawCircleSectorLines
	circleGradient: RL.DrawCircleGradient

	circleV: RL.DrawCircleV
	circleLines: RL.DrawCircleLines
	ellipse: RL.DrawEllipse
	ellipseLines: RL.DrawEllipseLines

	ring: RL.DrawRing
	ringLines: RL.DrawRingLines

	rectangle: RL.DrawRectangle
	rectangleV: RL.DrawRectangleV
	rectangleRec: RL.DrawRectangleRec
	rectanglePro: RL.DrawRectanglePro
	rectangleGradientV: RL.DrawRectangleGradientV
	rectangleGradientH: RL.DrawRectangleGradientH
	rectangleGradientEx: RL.DrawRectangleGradientEx
	rectangleLines: RL.DrawRectangleLines
	rectangleLinesEx: RL.DrawRectangleLinesEx
	rectangleRounded: RL.DrawRectangleRounded
	rectangleRoundedLines: RL.DrawRectangleRoundedLines

	triangle: RL.DrawTriangle
	triangleLines: RL.DrawTriangleLines
	triangleFan: RL.DrawTriangleFan
	triangleStrip: RL.DrawTriangleStrip
	triangle3D: RL.DrawTriangle3D
	triangleStrip3D: RL.DrawTriangleStrip3D

	poly: RL.DrawPoly
	polyLines: RL.DrawPolyLines
	polyLinesEx: RL.DrawPolyLinesEx

	line3D: RL.DrawLine3D
	point3D: RL.DrawPoint3D
	circle3D: RL.DrawCircle3D

	cube: RL.DrawCube
	cubeV: RL.DrawCubeV
	cubeWires: RL.DrawCubeWires
	cubeWiresV: RL.DrawCubeWiresV
	cubeTexture: RL.DrawCubeTexture
	cubeTextureRec: RL.DrawCubeTextureRec

	sphere: RL.DrawSphere
	sphereEx: RL.DrawSphereEx
	sphereWires: RL.DrawSphereWires

	cylinder: RL.DrawCylinder
	cylinderEx: RL.DrawCylinderEx
	cylinderWires: RL.DrawCylinderWires
	cylinderWiresEx: RL.DrawCylinderWiresEx

	plane: RL.DrawPlane
	ray: RL.DrawRay
	grid: RL.DrawGrid

	texture: RL.DrawTexture
	textureV: RL.DrawTextureV
	textureEx: RL.DrawTextureEx
	textureRec: RL.DrawTextureRec
	textureQuad: RL.DrawTextureQuad
	textureTiled: RL.DrawTextureTiled
	texturePro: RL.DrawTexturePro
	textureNPatch: RL.DrawTextureNPatch
	texturePoly: RL.DrawTexturePoly

	fps: RL.DrawFPS
	text: RL.DrawText
	textEx: RL.DrawTextEx
	textPro: RL.DrawTextPro
	textCodepoint: RL.DrawTextCodepoint
	textCodepoints: RL.DrawTextCodepoints

	model: RL.DrawModel
	modelEx: RL.DrawModelEx
	modelWires: RL.DrawModelWires
	modelWiresEx: RL.DrawModelWiresEx

	boundingBox: RL.DrawBoundingBox
	billboard: RL.DrawBillboard
	billboardRec: RL.DrawBillboardRec
	billboardPro: RL.DrawBillboardPro

	mesh: RL.DrawMesh
	meshInstanced: RL.DrawMeshInstanced

	setShapesTexture: RL.SetShapesTexture
}
