init = (imports) ->
	import 'ffi'

	global yuema = {}

	for i = 1, #imports, 4
		name, type, decl, func = imports[i], imports[i + 1], imports[i + 2], imports[i + 3]
		ffi.cdef(decl)
		yuema[name] = ffi.cast('%s*'::format(type), func)

	if ffi.os == 'Windows'
		ffi.cdef([[
			typedef struct FILE FILE;
			void AllocConsole();
			FILE *freopen(const char*, const char*, FILE*);
		]])
		yuema.console = ->
			with ffi.C
				.AllocConsole!
				.freopen('CONOUT$', 'w', io.stderr)
				.freopen('CONOUT$', 'w', io.stdout)
			print("Console opened.")
	else
		yuema.console = ->

init
