import RL from yuema

{
	init: RL.InitWindow
	shouldClose: RL.WindowShouldClose
	close: RL.CloseWindow
	isReady: RL.IsWindowReady
	isFullscreen: RL.IsWindowFullscreen
	isHidden: RL.IsWindowHidden
	isMinimized: RL.IsWindowMinimized
	isMaximized: RL.IsWindowMaximized
	isFocused: RL.IsWindowFocused
	isResized: RL.IsWindowResized

	isState: RL.IsWindowState
	setState: RL.SetWindowState
	clearState: RL.ClearWindowState

	toggleFullscreen: RL.ToggleFullscreen
	maximize: RL.MaximizeWindow
	minimize: RL.MinimizeWindow
	restore: RL.RestoreWindow

	getPosition: RL.GetWindowPosition
	getScaleDPI: RL.GetWindowScaleDPI
	getWidth: RL.GetScreenWidth
	getHeight: RL.GetScreenHeight
	getRenderWidth: RL.GetRenderWidth
	getRenderHeight: RL.GetRenderHeight

	setIcon: RL.SetWindowIcon
	setTitle: RL.SetWindowTitle
	setPosition: RL.SetWindowPosition
	setMonitor: RL.SetWindowMonitor
	setMinSize: RL.SetWindowMinSize
	setSize: RL.SetWindowSize
	setOpacity: RL.SetWindowOpacity

	getHandle: RL.GetWindowHandle
	getCurrentMonitor: RL.GetCurrentMonitor
	getMonitorCount: RL.GetMonitorCount
	getMonitorPosition: RL.GetMonitorPosition
	getMonitorWidth: RL.GetMonitorWidth
	getMonitorHeight: RL.GetMonitorHeight
	getMonitorPhysicalWidth: RL.GetMonitorPhysicalWidth
	getMonitorPhysicalHeight: RL.GetMonitorPhysicalHeight
	getMonitorRefreshRate: RL.GetMonitorRefreshRate
	getMonitorName: RL.GetMonitorName

	swapScreenBuffer: RL.SwapScreenBuffer
	pollInputEvents: RL.PollInputEvents
}
