import RL from yuema
import 'ffi' as :C

{
	VSYNC_HINT: C.FLAG_VSYNC_HINT
	FULLSCREEN_MODE: C.FLAG_FULLSCREEN_MODE
	WINDOW_RESIZABLE: C.FLAG_WINDOW_RESIZABLE
	WINDOW_UNDECORATED: C.FLAG_WINDOW_UNDECORATED
	WINDOW_HIDDEN: C.FLAG_WINDOW_HIDDEN
	WINDOW_MINIMIZED: C.FLAG_WINDOW_MINIMIZED
	WINDOW_MAXIMIZED: C.FLAG_WINDOW_MAXIMIZED
	WINDOW_UNFOCUSED: C.FLAG_WINDOW_UNFOCUSED
	WINDOW_TOPMOST: C.FLAG_WINDOW_TOPMOST
	WINDOW_ALWAYS_RUN: C.FLAG_WINDOW_ALWAYS_RUN
	WINDOW_TRANSPARENT: C.FLAG_WINDOW_TRANSPARENT
	WINDOW_HIGHDPI: C.FLAG_WINDOW_HIGHDPI
	MSAA_4X_HINT: C.FLAG_MSAA_4X_HINT
	INTERLACED_HINT: C.FLAG_INTERLACED_HINT

	setFlags: RL.SetConfigFlags

	loadVrStereoConfig: RL.LoadVrStereoConfig
	unloadVrStereoConfig: RL.UnloadVrStereoConfig
}
