with yuema
	.audio = require('lib.ray.audio')
	.collision = require('lib.ray.collision')
	.config = require('lib.ray.config')
	.data = require('lib.ray.data')
	.draw = require('lib.ray.draw')
	.filesystem = require('lib.ray.filesystem')
	.gui = require('lib.ray.gui')
	.input = require('lib.ray.input')
	.log = require('lib.ray.log')
	.text = require('lib.ray.text')
	.time = require('lib.ray.time')
	.util = require('lib.ray.util')
	.window = require('lib.ray.window')

	.Color = require('lib.ray.Color')
	.Rectangle = require('lib.ray.Rectangle')
	.NPatchInfo = require('lib.ray.NPatchInfo')
	.BoundingBox = require('lib.ray.BoundingBox')

	.Camera2D = require('lib.ray.Camera2D')
	.Camera3D = require('lib.ray.Camera3D')
	.Image = require('lib.ray.Image')
	.Texture2D = require('lib.ray.Texture2D')
	.RenderTexture = require('lib.ray.RenderTexture')
	.Font = require('lib.ray.Font')
	.Mesh = require('lib.ray.Mesh')
	.Model = require('lib.ray.Model')
	.Shader = require('lib.ray.Shader')
	.Material = require('lib.ray.Material')
