import 'ffi'
import C from ffi
import RL from yuema

Texture2D = ffi.typeof('Texture2D')

Texture2DMT = {
	FILTER_POINT:           C.TEXTURE_FILTER_POINT
	FILTER_BILINEAR:        C.TEXTURE_FILTER_BILINEAR
	FILTER_TRILINEAR:       C.TEXTURE_FILTER_TRILINEAR
	FILTER_ANISOTROPIC_4X:  C.TEXTURE_FILTER_ANISOTROPIC_4X
	FILTER_ANISOTROPIC_8X:  C.TEXTURE_FILTER_ANISOTROPIC_8X
	FILTER_ANISOTROPIC_16X: C.TEXTURE_FILTER_ANISOTROPIC_16X

	WRAP_REPEAT:        C.TEXTURE_WRAP_REPEAT
	WRAP_CLAMP:         C.TEXTURE_WRAP_CLAMP
	WRAP_MIRROR_REPEAT: C.TEXTURE_WRAP_MIRROR_REPEAT
	WRAP_MIRROR_CLAMP:  C.TEXTURE_WRAP_MIRROR_CLAMP

	LAYOUT_AUTO_DETECT:         C.CUBEMAP_LAYOUT_AUTO_DETECT
	LAYOUT_LINE_VERTICAL:       C.CUBEMAP_LAYOUT_LINE_VERTICAL
	LAYOUT_LINE_HORIZONTAL:     C.CUBEMAP_LAYOUT_LINE_HORIZONTAL
	LAYOUT_CROSS_THREE_BY_FOUR: C.CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR
	LAYOUT_CROSS_FOUR_BY_THREE: C.CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE
	LAYOUT_PANORAMA:            C.CUBEMAP_LAYOUT_PANORAMA

	load: (fileName) -> Texture2D(RL.LoadTexture(fileName))
	loadFromImage: (image) -> Texture2D(RL.LoadTextureFromImage(image))
	loadCubemap: (image, layout) -> Texture2D(RL.LoadTextureCubemap(image, layout))

	-- member functions --

	__gc: RL.UnloadTexture

	update: RL.UpdateTexture
	updateRec: RL.UpdateTextureRec
	genMipmaps: RL.GenTextureMipmaps
	setFilter: RL.SetTextureFilter
	setWrap: RL.SetTextureWrap
}

Texture2DMT.__index = Texture2DMT

ffi.metatype(Texture2D, Texture2DMT)
